<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="static/js/jquery-3.7.1.min.js"></script>
    <title>Exercício jQuery</title>
    <style>
        body {
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            width: 300px;
            /* Defina a largura do grid */
            margin: 0 auto;
            /* Centralize o grid horizontalmente */
        }

        .grid-item {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .selected {
            outline: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item selected">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <p>Quadrado selecionado: 1</p>
    <script src="static/js/exercicio6.js"></script>
</body>

</html>

